{
  "routes": [
    {
      "src": "/perfil.html/@([^/]+)",
      "dest": "/perfil.html",
      "status": 200
    },
    {
      "src": "/perfil.html",
      "dest": "/perfil.html",
      "status": 200
    }
  ]
}
